spring.application.name=parent-project
spring.datasource.url=jdbc:h2:mem:project1db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true